{
    "name": "weaving-chalk",
    "version": "0.1.0",
    "description": "Adds Chalk support into Weaving.",
    "license": "MIT",
    "author": {
        "name": "Mackenzie McClane"
    },
    "main": "out/WeavingChalk.js",
    "typings": "out/WeavingChalk.d.ts",
    "dependencies": {
        "weaving-api": "1.0.0",
        "chalk": "1.1.3",
        "@types/chalk": "0.4.31",
        "@types/node": "7.0.27"
    },
    "peerDependencies": {
        "weaving": "0.9.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Aarilight/weaving-chalk"
    },
    "keywords": [
        "format", "string.format", "string", "strformat", "weaving", "weave", "arguments", "prototype", "chalk"
    ]
}
